<!doctype html>
<html>
  <head>
    <title>Snake</title>
    <link type="text/css" rel="stylesheet" href="snake.css" />
  </head>
  <body>
    <h1>Play Snake</h1>
    <canvas id="snake" width="760" height="480"></canvas>
    <h2>Instructions:</h2>
	<p>Arrow keys control motion, running into a red block of food will give you a point and increase the length of your snake. Running into the tail of the snake or off the screen results in a game over.</p>
	<p>Apple image courtesy of svgimages.com</p>
	<script type="text/javascript" src="snake.js"></script>
  </body>
</html>
